# Microservices

./: README.md  pom.xml
CreateRequestService/: .classpath  .project  pom.xml
CreateRequestService/src/main/java/com/microserv/camel/: RequestCollectorGateway.java  RequestCreator.java  TestMain.java
CreateRequestService/src/main/webapp/WEB-INF/: createReq-camel-config.xml  web.xml
ImpactService/: .classpath  .project  pom.xml
ImpactpullingService/: .classpath  .project  pom.xml
ImpactpullingService/src/main/java/com/microserv/camel/: ImpactProcessor.java
MastarsModel/: .classpath  .project  pom.xml
MastarsModel/src/main/java/com/microserv/camel/model/: Request.java
NotificationService/: .classpath  .project  pom.xml
